teensy signals


[ ps voltage monitor stage ]

we want one comparator per power supply voltage. this way,
an interrupt can be generated if one supply drops below a
certain threshold, or is less than another supply.

possible configurations:
wake if mon0 < mon1
wake if mon{0,1} < fixed_threshold
wake if mon{1,0} > fixed_threshold

The teensy3.1 has 3 comparators, cf. ch32. Each comparator
has an analog mux for choosing the inputs. cf. p.105.

cmp0_in0: pow0_vmon, 51, teesny_11
cmp0_in1: pow1_vmon, 52, teesny_12
cmp0_in7: 6b_dac

cmp1_in0: pow0_vmon, 45, teensy_23
cmp1_in1: pow1_vmon, 46, teensy_9
cmp1_in7: 6b_dac

cmp2_in0: pow0_vmon, 28, teensy_3
cmp2_in1: pow1_vmon, 29, teensy_4
cmp2_in7: 6b_dac


[ fet control stage ]

2 general purpose IO pins, 1 PWM for charge pump

pump_pwm: 35, teensy_16
pump_pwm#: 36, teensy_17
pow0_en: 39, teensy_0
pow1_en: 40, teensy_1


[ sd logging ]

adc0: 38, teensy_18
adc1: 37, teensy_19

spi_cs: 57, teensy_2
spi_sck: 58, teensy_14
spi_mosi: 59, teensy_7
spi_miso: 60, teensy_8


[ howto leave from sleep mode using analog comparator interrupt ]